PORT= # port
NODE_ENV=development #development || production

DEV_DB_URL= # dev database url
DB_URL= # production database url

SECRET_WORD= # secret word for jwt

URL=https://uybor.uz

SMS_EMAIL= # sms email

SMS_PASSWORD= # sms password
```